[supervisord]
nodaemon=true

[program:backend]
command=python app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# [program:frontend]
# command=npm run dev
# directory=/app
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
